<html>
<head><title>adverbios</title>
<link rel="stylesheet" href="estilos.css">
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="./CSS/estilo.css">
<link rel="stylesheet" href="adaptador.css">
</head>
<style>
.menu, ul{padding:0; text-align:center; margin:0}
  .menu>li{display: inline-block; background-color:#16A085;}
  .sub-menu li a{color:black; text-decoration:none; display:inline-block; line-height:80px;}
.gris{background:#333333; overflow:hidden; color:white; text-align:center; padding:20px;}
 .gris{background:#333333; overflow:hidden; color:white; text-align:center; padding:20px;}
 .hierba{width:100%; height:auto; display:flex;}
 .dos_col{width:100%; margin:auto;}
 .dos_col .col_left{width:60%; display:inline-block; text-align:center;  box-sizing:border-box;}
 .dos_col .col_right{width:20%;  vertical-align:top;  box-sizing:border-box; text-align:center;}
 .dos_col .col_right ul{padding:0;}
 .dos_col .col_right a{color:#333333;}
 .dos_col .col_right a:hover{text-decoration:none;}
 .dos_col .col_right li{list-style:none; margin-bottom:10px;}
 .sub-menu{background:#040404; box-shadow:0px 0px 50px rgba(0,0,0,.5); display:none;}
 .sub-menu li a{ color:white; text-decoration:none; display:block; line-height:80px; }
  li:hover ul{padding:20px; display:block; }
 .tres_col{color:white; width:100%; margin:auto;}
 .tres_col a{color:white;}
 .col{display:inline-block; vertical-align:top;}
 .tres_col .col{width:33%}
 .tres_col_wrapper{width:100%; margin:auto; background:#1E1B1A; text-align:center;  box-sizing:border-box;}
 .tres_col_wrapper ul{ width:100%; margin:auto; padding:0 text-align:center;  box-sizing:border-box;}
 .tres_col_wrapper li{list-style:none; margin-bottom:10px text-align:center;  box-sizing:border-box;}
 .footer{background:#16A085; padding:60px; text-align:center; color:white}
 h2{color:#16A085}
 @media screen and (max-width:800px){.hierba{width:100%; height:200%}}
</style>
<body>
<div class="contenedor">
<nav>
     <ul class="menu">
        <li><a href="index.html">INICIO</a></li>
         <li><a href="abecedario.html">Abecedario y Pronunciaciones</a></li>
         <li><a href="numeros.html">Números</a></li>
         <li><a href="verbos.html">Verbos</a></li>
		 <li><a href="preguntas.html">Preguntas</a></li>
         <li><a href="">Más</a>
         <ul class="sub-menu">
             <li><a href="adjetivos.html">Adjetivos</a></li>
			 <li><a href="adverbios.html">Adverbios</a></li>
			 <li><a href="conectores.html">Conectores</a></li>
			 <li><a href="lugares.html">Lugares</a></li>
			 <li><a href="transporte.html">Tansportes</a></li>
             <li><a href="objetos.html">Objetos</a></li>
		</ul>
	    </li>
     </ul>
</nav>

<div class="social">
         <ul>
             <li><a href="#"class="icon-mail4"></a></li>
			 <li><a href="#"class="icon-facebook"></a></li>
			 <li><a href="#"class="icon-instagram"></a></li>
			 <li><a href="#"class="icon-twitter"></a></li>
             <li><a href="#"class="icon-youtube"></a></li>
             <li><a href="#"class="icon-pinterest2"></a></li>			 
		</ul>
</div>


<div class="gris">
    <h1>ADVERBIOS</h1>
</div>

<main>
<div class="hierba">
<div class="row galeria">
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="https://image.slidesharecdn.com/adverbioeningles-130217094201-phpapp01/95/adverbios-del-ingls-2-638.jpg?cb=1361097465" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder">
                         <img src="https://image.slidesharecdn.com/adverbioeningles-130217094201-phpapp01/95/adverbios-del-ingls-3-638.jpg?cb=1361097465" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">
                    </div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://image.slidesharecdn.com/adverbioeningles-130217094201-phpapp01/95/adverbios-del-ingls-4-638.jpg?cb=1361097465" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://image.slidesharecdn.com/adverbioeningles-130217094201-phpapp01/95/adverbios-del-ingls-5-638.jpg?cb=1361097465" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://image.slidesharecdn.com/adverbioeningles-130217094201-phpapp01/95/adverbios-del-ingls-5-638.jpg?cb=1361097465" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://image.slidesharecdn.com/adverbioeningles-130217094201-phpapp01/95/adverbios-del-ingls-6-638.jpg?cb=1361097465" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://image.slidesharecdn.com/adverbioeningles-130217094201-phpapp01/95/adverbios-del-ingls-7-638.jpg?cb=1361097465" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://image.slidesharecdn.com/adverbioeningles-130217094201-phpapp01/95/adverbios-del-ingls-8-638.jpg?cb=1361097465" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://image.slidesharecdn.com/adverbioeningles-130217094201-phpapp01/95/adverbios-del-ingls-9-638.jpg?cb=1361097465" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><img src="https://image.slidesharecdn.com/adverbioeningles-130217094201-phpapp01/95/adverbios-del-ingls-10-638.jpg?cb=1361097465" alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><iframe width="325" height="225" src="https://www.youtube.com/embed/xGD72VLPDsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  <alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
               
               <div class="col s12 m4 l3">
                    <div class="material-placeholder"><iframe width="325" height="225" src="https://www.youtube.com/embed/Gt0wliYcf00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <alt="" class="responsive-img materialboxed" data-caption="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></div>
               </div>
          </div>
</div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script src="js/main.js"></script>

<div class="dos_col">
     <div class="col_left col">
	   <h2> Aprender</h2>
	   <p>Cursos</p>
	   <p>Vocabulario</p>
	   <p>Verbos</p>
	</div>
	<div class="col_right col">  
	   <h2> Practicar</h2>
         <p>Quiz y test</p>
         <p>Escuchar</p>
         <p>Inglés en práctica</p>
	</div>
</div>
<div class="tres_col_wrapper">
<div class="tres_col">
    <div class="col_left col">
	<h2>Recursos</h2>
	    
         <p>Expresiones en Inglés</p>
         <p>Refranes en Inglés</p>
         <p>Traductor</p>
         <p>Conjugador</p>
         <p>Chuletas</p>
       
	</div>
	
	<div class="col_cent col">
	<h2>Comunidad</h2>
	    
         <p>Noticias</p>
         <p>Chat en Inglés</p>
         <p>Juegos</p>
       
	</div>
	
	<div class="col_right col">
	<h2>El Blog de Inglés</h2>
	<p>English Proficiency Index 
	<br>
    Recursos para aprender inglés
    <br>
    Prueba de idioma
    <br>
    EF Teacher Zone
    <br>
    Guías prácticas</p>
	</div>
</div>
</div>
<div class="footer">
    <p>Me reservo todos los derechos</p>
</div>
</div>
</body>
</html>